<html>
	<head>
		<title> Jenjang Pendidikan </title>
		<link href='https://upload.wikimedia.org/wikipedia/id/8/81/Logo_STTNF.png' rel='shorcut icon'>
		<link href="css/main.css" type="text/css" rel="stylesheet"/>
		<meta charset="UTF-8">

		<div id="main" class="active">
			<audio controls autoplay hidden="lagu.mp3">
				<source src="assets/sounds/lagu.mp3" type="audio/mp3">
			</audio>
		</div>

	</head>

	<body>

		<div id="main" class="active">
			<h1 align="center">  STT Terpadu Nurul Fikri <img width="50" height = "50" src='assets/img/Logo_STTNF.png'></h1>
				<h4 align="center"> Kampus Technopreneur di Indonesia </h4>
				<img width="1335" height="500" src="assets/img/ini.jpg"/>
		</div>
		<br>

		<div id="main" class="active">
			<figure>
				<h4><align="left"> Profil Kampus </h4>
					<video width="500" heigt="500" controls>
						<source src="assets/videos/STT.mp4" type="video/mp4">
					</video>
			</figure>
		</div>

	<div>
			<figure>
			<ol type="1">
				<h3>
					<li > Biodata Mahasiswa </h3>

						<ul type="square">
							<li> Nama : Cartridge Ryan Fraditya </li>
							<li> NIM : 0110216036</li>
							<li> TTL : Depok, 01-04-1998</li>
							<li> Alamat : Jalan Angsana 1, Pejaten Timur, Pasar Minggu, Jakarta Selatan</li>
							<li> Prodi : Teknik Informatika </li>
							<li> Sekolah : STT Terpadu Nurul Fikri </li>
						</ul>
					</li>

		<h3>
			<li> Biodata Kampus </h3>

				<ul type="square">
					<li> Nama Instansi : STT Terpadu Nurul Fikri </li>
					<li> Jurusan : Teknik Informatika </li>
					<li> Jurusan : Sistem Informasi </li>
					<li> Alamat  : Jl.Lt Agung Raya No.20 Srengseng Sawah, Jagakarsa, Jaksel </li>
				</ul>
			</li>
			</ol>
		</figure>
	</div>

	<div class="tabel">
		<figure>
			<h2 align="left"> Jenjang Pendidikan</h2>
				<table align = "left" widht = "150px" border = "1" cellpadding="3">
					<h3>
						<tr>
							<th> No </th>
							<th> Nama Sekolah </th>
							<th> Waktu Sekolah </th>
						</tr>

						<tr>
							<td> 1 </td>
							<td> SDN PEJATEN TIMUR 20PAGI </td>
							<td> 2003-2009 </td>
							<td> </td>
						</tr>

						<tr>
							<td> 2 </td>
							<td> SMP YAPIMDA </td>
							<td> 2009-2012 </td>
							<td> </td>
						</tr>

						<tr>
							<td> 3 </td>
							<td> SMK YAPIMDA </td>
							<td> 2012-2015 </td>
							<td> </td>
						</tr>
					</h3>
				</table>
			</figure>
		</div>

		<br><br>
		<br><br>
		<br><br>
		<br><br>

		<div id="main" class="active">
			<figure>
				<h3 align="left"> Form Komentar </h3>
					<form>
						<input type="text" name="anak" placeholder="Masukkan Nama "/>
						<input type="number" name="umur" min ="17" max="30" placeholder="Masukkan Umur"/>
						<br>
						<br>
						<textarea name="deskripsi" placeholder="Tuliskan Komentar mu" > </textarea>
						<input type="submit" value="kirim"/>
				</form>
			</figure>
		</div>

	</body>
</html>
