<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BION : serving transportation & shipping needs.</title>
		<link href="css/mystyles.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/small.png" />
	</head>

	<body id="rumah">
		<div id="navbar">
			<a href="index.html"><img src="assets/img/brand.png"></a>
			<ul>
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="#table">Services</a></li>
			</ul>
		</div>
		<div align="center" class="cover">
			<h1>BIKE ONLINE</h1>
			<p>The Leader In Asia With Motto Safe, Fast, Consistent.</p>
		</div>
		<div class="service">
			<div class="deskripsi">
			  <h2>Apa itu BION?</h2>
			  <p>Bion merupakan salah satu E-commerce, dimana bisnis ojek ini dilakukan dengan cara memesan ojek secara online. Bion memungkinkan pelanggannya untuk dapat memesan ojek secara otomatis tanpa harus mencari tukang ojek secara manual. Pemesanan ini di lakukan dengan menggunakan aplikasi yang di beri nama Bion. fitur fitur E-commerce dalam Bion memungkinkan pelanggan ataupun calon pelanggannya untuk mendapatkan jasa kurir &amp; jasa transportasi.</p>
			</div>
			
			<a href="#layanan1">
				<div class="circle">
					<div class="text">BION BIKE</div>
				</div>
			</a>
			
			<a href="#layanan2">
				<div class="circle2">
					<div class="text2">BION HITCH BIKE</div>
				</div>
			</a>
			
			<a href="#layanan3">
				<div class="circle3">
					<div class="text3">BION CAR</div>
				</div>
			</a>
			
			<a href="#layanan4">
			<div class="circle4">
				<div class="text4">BION HITCH CAR</div>
			</div>
			</a>
			
			<a href="#layanan5">
			<div class="circle5">
				<div class="text5">BION COURIR</div>
			</div>
			</a>
			
		</div>
		
		<div class="table" id="table">
			<div class="bungkus">
				<div class="harga-head">
					<h1>Cost Of Our Service</h1>
				</div>
				<div class="tabel">
					<div class="layanan1" id="layanan1">
						<div class="jenis-layanan">
							<h5>BION BIKE</h5>
						</div>
						<div class="harga">
							<ul>
								<li>Min Price : Rp5.000</li>
								<li>Per KM : Rp1.500</li>
								<li>12+ KM : Rp2.500</li>
								<li>Rush Hour : +3000</li>
							</ul>
						</div>
					</div>
					<div class="layanan2" id="layanan2">
						<div class="jenis-layanan2">
						  <h5>BION HITCH BIKE</h5>
						</div>
						<div class="harga">
							<ul>
							  <li>Min Price : Rp10.000</li>
							  <li>Per KM : Rp3.000</li>
							  <li>12+ KM : Rp500</li>
							</ul>
						</div>
					</div>
					<div class="layanan3" id="layanan3">
						<div class="jenis-layanan3">
						  <h5>BION CAR</h5>
						</div>
						<div class="harga">
							<ul>
							  <li>Min Price : Rp15.000</li>
							  <li>Per KM : Rp4.000</li>
							  <li>12+ KM : Rp4.000</li>
							  <li>Rush Hour : +Rp5000</li>
							</ul>
						</div>
					</div>
					<div class="layanan4" id="layanan4">
						<div class="jenis-layanan4">
						  <h5>BION HITCH CAR</h5>
						</div>
						<div class="harga">
							<ul>
							  <li>Min Price : Rp12.000</li>
							  <li>Per KM : Rp3.000</li>
							  <li>12+ KM : Rp2.000</li>
							</ul>
						</div>
					</div>
					<div class="layanan5" id="layanan5">
						<div class="jenis-layanan5">
						  <h5>BION COURIR</h5>
						</div>
						<div class="harga">
							<ul>
							  <li>Min Price : Rp12.000</li>
							  <li>Per KM : Rp5.000</li>
							  <li>Full Day: Rp2.500</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
